<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/dados_geoespacias.css">
    <title>Dados Geoespaciais</title>
</head>


<body>
    
    <div class="todos_H">
        <!-- Acesso a nossa pagina -->
        <a class="dadosgeo" href="file:///C:/Users/Aluno/Downloads/Petrobras%20(1)/Petrobras/dados_geoespaciais.html"></a>
    </div>

    <div class="dados_geoespaciais">
        <!-- DADOS GEOESPACIAS -->
        <H1>DADOS GEOESPACIAIS</H1>
        <!-- DADOS GEOESPACIAS -->
    </div>

    <div id="div_fundo" class="fundo">
        <img src="IMAGENS/plataforma_fundo.jpg" alt="" id="img_fundo" class="image_fundo">
    </div>

    <div class="dados_b_P_C_B">
        <a href="#ifo_bacias" class="dados">BACIAS</a>

        <a href="#ifo_blocos" class="dados">BLOCOS</a>

        <a href="#ifo_campos" class="dados">CAMPOS</a>

        <a href="#ifo_pocos" class="dados">POÇOS</a>
    </div>

    <div class="botao_amarelo">
        <button class="botao_geoespaciais">ACESSO AOS DADOS GEOESPACIAIS</button>
    </div>


    <div class="explicação_dados_geo">
        <p class="exp_dados">

            Os dados geoespaciais desempenham um papel fundamental na eficiente exploração e gestão de
            recursos naturais, especialmente no setor petrolífero. Essas informações, que incluem bacias, blocos,
            campos e poços petrolíferos, oferecem insights valiosos para a indústria de energia.
        </p>
    </div>

    <div id="ifo_bacias">
        <h3 class="P_titulo_b"> BACIAS</h3>
        <p class="info_bacias"><br>
            São formações rochosas localizadas em áreas de depressões relativas ou absolutas, que acumulam espessas
            camadas ou estratificações formadas por rochas sedimentares.
            Caracterizam-se por serem formadas a partir da deposição de material sedimentar
            que, ao longo de milhões de anos, consolida-se e transforma-se em formações rochosas.
            <br>
            <br>
        </p>
        <div class="conjuntos_bacias_geral">
            <div class="conj_tit_bac_santos">
                <h3 class="titulo_Bacias">BACIA DE SANTOS</h3>
                <div class="tudo_bacias">
                    <p class="p2_b">
                        A Bacia de Santos sempre esteve à frente do seu
                        tempo. Nossas primeiras atividades na região
                        começaram ainda na década de 1970, mas a
                        tecnologia e o conhecimento da época limitavam
                        nosso potencial de produção de petróleo. A solução,
                        então, foi pausar nossas operações e desenvolver
                        tecnologias pioneiras próprias e em parcerias.
                        <br>
                        Décadas depois, voltamos a investir na perfuração e
                        na produção de poços na Bacia de Santos. Em
                        2009, produzimos o primeiro óleo do pré-sal na
                        Bacia, que hoje reúne os maiores campos produtores
                        do país, como Tupi e Búzios. <br>
                    </p>
                </div>
                <h3 class="titulo_mapa_de_atuacao">MAPA DE ATUAÇÃO</h3>
                <div class="mapa_de_atuacao">
                    <img src="IMAGENS/mapa_1.png" alt="Mapa de atuação 1" class="imagens_mapa">
                </div>
            </div>
            <div class="conj_tit_bac_campos">
                <h3 class="titulo_Bacias2">BACIA DE CAMPOS</h3>
                <div class="tudo_bacias2">
                    <p class="p3_b">
                        Se hoje somos líderes mundiais em tecnologia para
                        exploração e produção em águas profundas
                        e ultraprofundas, devemos isso à Bacia de Campos. A
                        região é uma das principais e mais produtivas
                        bacias offshore de petróleo e gás do mundo desde
                        a década de 1970, e temos energia para crescer
                        muito mais.
                        <br>
                        Foi o celeiro de diversas inovações que
                        revolucionaram o mercado global e que cravaram o
                        nosso nome na lista dos maiores e mais inovadores
                        produtores de petróleo e gás offshore do mundo. <br>
                    </p>
                </div>
                <h3 class="titulo_mapa_de_atuacao2">MAPA DE ATUAÇÃO</h3>
                <div class="mapa_de_atuacao">
                    <img src="IMAGENS/mapa_3.png" alt="Mapa de atuação 2" class="imagens_mapa3">
                </div>
            </div>

            <div class="conj_tit_bac_outras">
                <h3 class="titulo_Bacias3">OUTRAS BACIAS</h3>
                <div class="tudo_bacias3">
                    <p class="p4_b">
                        Além das bacias de Campos e de Santos,
                        também exploramos e produzimos óleo e gás em outras 17 importantes bacias no Brasil.
                        No total, são mais de 100 plataformas de produção instaladas.<br>
                    </p>
                </div>
                <h3 class="titulo_mapa_de_atuacao3">MAPA DE ATUAÇÃO</h3>
                    <div class="mapa_de_atuacao">
                        <img src="IMAGENS/mapa_2.png" alt="Mapa de atuação 3" class="imagens_mapa2">
                    </div>
            </div>
        </div>
       
    </div>

    <div class="blocos">

        <div>
            <h3 class="titulo_blocos">BLOCOS</h3>
        </div>

        <p class="inf_blocos"><br>
            São as áreas nas regiões de bacias sedimentares, selecionadas e delimitadas por autoridades do setor de
            energia
            de cada país, a serem prospectadas por acumulações, e na
            sequência, exploradas com o objetivo de produzir petróleo e gás naturalpor empresas de petróleo sob as
            condições dos regimes fiscais em vigor.
            <br><br>

            Estão disponíveis para declaração de interesse 955 blocos com risco exploratório e a área de Japiim. Os 955
            blocos estão localizados em 65 setores de 17 bacias sedimentares
            brasileiras, totalizando 380.251,28 km², sendo 394 blocos em bacias terrestres, além de
            561 blocos em bacias marítimas.<br><br>
        </p>
        <h3 class="P_titulo2_b"> DEMONSTRAÇÃO DE ALGUNS BLOCOS</h3><br>

        <img src="IMAGENS/blocosdemonstração.png" alt="Mapa de demonstração" class="img_mapa_demonstracao">
        <p class="observacao_img">
            OBS: os quadrados coloridos demonstram cada bloco exloratório ou não, existe em cada bacia.<br></p>
    </div>


    <div id="ifo_campos">
        <h3 class="P_titulo_c"> CAMPOS</h3>
        <p class="info_campos"><br>
            Um campo de petróleo é uma área onde estão instalados equipamentos para extração de combustível fóssil
            (hidrocarbonetos composto químico constituído por átomos de
            carbono e de hidrogênio rico em energia) a partir de um reservatório. Estes reservatórios ficam localizado a
            profundidades variáveis sob a terra ou sob a superfície do fundo
            do mar. É possível que o campo seja produtor de petróleo com ou sem gás natural associado.
            <br>
            Pela regulação brasileira, cada campo é delimitado por uma área geográfica e sua operação é regida por um
            contrato de concessão ou partilha celebrado entre a Agência
            Nacional do Petróleo, Gás e Biocombustíveis (ANP) e os concessionários que detém os direitos de produção em
            cada campo. Atualmente, existem 683 campos no regime de
            concessão e 10 no regime de partilha, sendo que os maiores campos em volume de produção de petróleo são
            Lula, Sapinhoá e Roncador nas bacias sedimentares de Santos
            e Campos.
        </p><br>
        <h3 class="P_titulo2_c"> DESENVOLVIMENTO E PRODUÇÃO</h3><br>
        <p class="info_deseprod_c"><br>
            A fase de produção é a fase dos contratos em que as acumulações de petróleo e/ou gás natural descobertas e
            que tiveram sua viabilidade comercial comprovada dão origem a
            um campo produtor, sendo desenvolvidas e postas em produção para abastecer o mercado.
            A fase de produção divide-se em duas etapas:<br><br>

            Etapa de desenvolvimento: quando toda a infraestrutura necessária à efetiva produção do campo é implantada.
            Neste momento são realizadas, por exemplo, a perfuração dos
            poços produtores, a instalação das plataformas de petróleo e a construção dos gasodutos e
            oleodutos que escoarão a produção.<br><br>

            Etapa de produção: quando, com toda a infraestrutura já instalada, o campo passa a produzir petróleo e/ou
            gás para abastecer o mercado. Esta etapa é a mais longa de todo o
            ciclo de vida de um campo de petróleo, podendo se estender por décadas a
            depender da capacidade produtiva do campo.<br></p>
    </div>

    <div class="pocos">

        <div>
            <h3 class="titulo_pocos">POÇOS</h3><br>
        </div>
        <p class="info_pocos">
            Poço de petróleo é o termo usado para qualquer perfuração na superfície terrestre utilizada para produzir
            petróleo e/ou gás natural. Usualmente algum gás natural é produzido
            juntamente com o óleo, além de água. Um poço que seja projetado e executado para produzir
            principal ou somente gás deve ser denominado poço de gás.
        </p><br>
        <h3 class="P_titulo2_c">CICLO DE PRODUÇÃO</h3><br>

        <img src="IMAGENS/ciclos_poços.jpg" alt="Ciclo de produçao" class="img_ciclo_demonstracao">

        <h3 class="P_titulo3_c">TIPOS DE POÇOS</h3><br>
        <p class="info_tipos_pocos">
            Existem diversas categorias de poços de combustíveis fósseis, classificadas de acordo com o tipo de fluido
            produzido. Estes podem incluir poços que extraem petróleo,
            aqueles que produzem óleo e gás natural, bem como poços especializados em extrair exclusivamente gás
            natural. <br><br>
            <tittle class="subtitulo_pocos">1. POÇOS PIONEIROS:</tittle> também conhecidos como "wildcat", referem-se
            àqueles perfurados fora das áreas próximas a
            campos de petróleo ou gás conhecidos. <br><br>
            <tittle class="subtitulo_pocos">2. POÇOS DE EXPLORAÇÃO:</tittle> são perfurados exclusivamente para fins
            exploratórios, visando a coleta de informações
            em novas áreas. <br><br>
            <tittle class="subtitulo_pocos">3. POÇOS DE AVALIAÇÃO:</tittle> têm a finalidade de avaliar características,
            como a taxa de fluxo, em acumulações
            comprovadas de hidrocarbonetos. <br><br>
            <tittle class="subtitulo_pocos">4. POÇOS DE PRODUÇÃO:</tittle> são perfurados principalmente para a extração
            de óleo ou gás, uma vez que a estrutura de
            produção e suas características tenham sido determinadas. <br><br>
            <tittle class="subtitulo_pocos">5. POÇOS ABANDONADOS:</tittle> são permanentemente fechados durante a fase
            de perfuração, por razões
            técnicas específicas.<br><br>
        </p><br>
        <h3 class="P_titulo4_c">DEMONSTRAÇÃO TÉCNICA</h3><br>
        <img src="IMAGENS/demonstracao_tecnica.jpg" alt="demonstração_tecnica" class="img_demonstracao_tecnica">

        <h3 class="P_titulo5_c">POÇO EM PRODUÇÃO</h3><br>
        <img src="IMAGENS/pocos_em_producao" alt="poço em produção" class="img_poço_em_producao">

        <p class="observacao_img_poços">
            Localizado na bacia da Foz do Amazonas.<br></p>
    </div>
    <div class="botao_amarelo">
        <button class="botao_geoespaciais">ACESSO AOS DADOS GEOESPACIAIS</button><br><br><br><br><br><br>
    </div>
    <footer>
        <p class="dual-color"> Definições de coockies &nbsp;Privacidade e Dados Pessoais
            Acessibilidade &nbsp;&nbsp;Sistemap
            <span></span> © Copyright CodeMaster 2024. Todos os direitos reservados.
        </p>




    </footer>
    <script src="JS/petrobras.js"></script>
</body>

</html>